@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root{
    --gradient-top:hsl(293, 100%, 63%);
    --gradient-bottom:hsl(264, 100%, 61%);
    --Pale-Violet:hsl(276, 100%, 81%)
    --Moderate-Violet: hsl(276, 55%, 52%);
    --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
    --Grayish-Blue: hsl(206, 6%, 79%);
    --Very-Dark-Desaturated-Violet:hsl(271, 36%, 24%);
    --Dark-Grayish-Violet:hsl(270, 7%, 64%); 
    --White: hsl(0, 0%, 100%);
    --Light-Grayish-Violet: hsl(270, 20%, 96%);
    --Very-Light-Magenta:hsl(289, 100%, 72%);
}
button {
    cursor: pointer;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
}
.left, .right-side {
    height: 700px;
    position: absolute;
    top: 0;
    background: linear-gradient(to bottom, var(--gradient-top), var(--gradient-bottom));
    z-index: -1;
}
.left {
    width: 420px;
    border-radius: 0 0 300px 300px;
}
.right-side {
    width: 320px;
    opacity: 0.1;
    border-radius: 300px 300px 0 0;
    right: 0;
    top: 10px;
}
.avatar img {
    height: 22px;
    border: 1px solid white;
    border-radius: 20px;
}
.mobile {
    width: 235px;
    height: 505px;
    display: flex;
    flex-direction: column;
    margin: 150px 0 0 360px;
    box-shadow: 15px 40px 50px rgba(217, 217, 217, 1);
    border: 10px solid white;
    border-radius: 20px;
    background-color: var(--Light-Grayish-Violet);
}
.island, .mobile-top {
    display: flex;
    background: linear-gradient(to left, var(--gradient-top), var(--gradient-bottom));
    color: white;
}
.island {
    justify-content: center;
    border-radius: 10px 10px 0 0;
}
.in-island {
    background-color: white;
    width: 130px;
    height: 20px;
    align-self: center;
    border-radius: 0 0 20px 20px;
    position: relative;
    z-index: 0;
}
.mobile-top {
    align-items: center;
    height: 45px;
}
.back {
    margin: auto 8px auto 15px;
}
.name {
    font-size: 12px;
}
.mobile .sub {
    font-size: 7px;
    color: var(--Pale-Violet);
}
.mobile .text {
    margin: auto 75px auto 10px;
}
.message, .message-right, .price-list {
    width: 128px;
    margin-bottom: 8px;
    font-size: 8px;
    padding: 8px;
    border-radius: 10px;
    align-items: center;
}
.message {
    text-align: left;
    margin-left: 8px;
    display: flex;
    color: var(--Moderate-Violet);
    background-color: hsla(276, 55%, 52%, 0.1);
}
.message-right {
    text-align: right;
    background-color: white;
    box-shadow: 15px 40px 50px rgba(217, 217, 217, 1);
}
.m-img, .message-right {
    align-self: flex-end;
    margin-right: 8px;
}
.m-img img {
    height: 40px;
    width: 40px;
    margin: auto 4px auto 0;
    border-radius: 10px;
}
.m-msg-top {
    margin-top: 10px;
}
.price-list {
    display: flex;
    background: linear-gradient(to right, var(--gradient-top), var(--gradient-bottom));
    margin: 8px;
    font-size: 7px;
    height: 32px;
    color: var(--Grayish-Blue);
}
.circle {
    height: 12px;
    width: 12px;
    border-radius: 20px;
    background: none;
    border: 1px solid var(--Very-Light-Magenta);
    margin: auto 8px;
}
.price {
    margin-left: 23px;
    color: white;
    font-size: 14px;
    font-weight: 700;
}
.send {
    background-color: white;
    display: flex;
    width: 213px;
    margin: auto 8px;
    align-self: center;
    height: 35px;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
}
.type {
    color: var(--Grayish-Blue);
}
.back-send button {
    background-color: var(--Very-Dark-Desaturated-Violet);
    color: white;
    border-radius: 100%;
}
main {
    margin: 317px 265px 310px 125px;
}
.heading {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}
.subheading {
    color: var(--Dark-Grayish-Violet);
}
